default=0
timeout=10

menuentry 'LSB-DISK (/dev/sdb1)'{
	set root='(hd1,1)'
	linux /boot/vmlinuz-2.6.25 root=/dev/sdb1 rw
}

menuentry 'LSB-NFS (/maxwit/rootfs)'{
	set root='(hd1,1)'
	linux /boot/vmlinuz-2.6.35 root=/dev/nfs fsroot=192.168.56.1:/work/system_build/rootfs ip=192.168.56.101:192.168.56.1:192.168.1.255:255.255.255.0::wlan0:off rw
}
